class Config
	static
		var xy={1040,166}#flash遊戲框左上角的的在螢幕上的座標
		var sea={#遠征出擊海域，填入要出擊的海域在出擊->遠征海域選擇畫面上，各海域欄位的上邊界，遠征每格上下間距具30個像素點，第一格Y=160
			{#第一模式，撈油
				{222,220},#第二艦隊
				{222,280},#第三艦隊
				{222,160}#第四艦隊
			},
			{#第二模式，撈水桶
				{222,220},#第二艦隊
				{222,280},#第三艦隊
				{222,160}#第四艦隊
			},
			{#第三模式，撈鋁&家具箱(小)
				{222,220},#第二艦隊
				{222,280},#第三艦隊
				{222,160}#第四艦隊
			}
		}
		var attackTime={#各海域出擊時間(單位:秒)
				{#第一模式，撈油
					1200,#第二艦隊
					5400,#第三艦隊
					14400#第四艦隊
				},
				{#第二模式，撈水桶
					1800,#第二艦隊
					3000,#第三艦隊
					5400#第四艦隊
				},
				{#第三模式，撈鋁&家具箱(小)
					1200,#第二艦隊
					2400,#第三艦隊
					18000#第四艦隊
				}
			}
		var seasNumber={#各出擊海域編號，用於艦隊回航通知顯示
				{#第一模式，撈油
					3,#第二艦隊
					5,#第三艦隊
					9#第四艦隊
				},
				{#第二模式，撈水桶
					2,#第二艦隊
					4,#第三艦隊
					10#第四艦隊
				},
				{#第三模式，撈鋁&家具箱(小)
					3,#第二艦隊
					6,#第三艦隊
					11#第四艦隊
				}
			}
	endst
endcl